CookExam2/CookExam2/FoodRecipe_Dialog.xaml

<Window x:Class="CookExam2.FoodRecipe_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookExam2"
        mc:Ignorable="d"
            Title="Рецепт" MaxHeight="400" MaxWidth="500" MinHeight="400" MinWidth="500" Background="SlateGray">

    <Window.Resources>
        <Style TargetType="Label" x:Key="MyLabelStyle">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF02431C"/>
            <Setter Property="Background" Value="Green"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="MyTextBoxStyle">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>

            <Setter Property="Padding" Value="0,0,0,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <Label Content="Назва: "  Style="{StaticResource MyLabelStyle}"/>
                <TextBox Text="{Binding Name}" x:Name="name" TextChanged="name_TextChanged" Style="{StaticResource MyTextBoxStyle}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Тип блюду:" Style="{StaticResource MyLabelStyle}"/>
                <ComboBox SelectedIndex="{Binding TypeIndex}" x:Name="type">
                    <ComboBoxItem Content="Перше блюдо"/>
                    <ComboBoxItem Content="Друге блюдо"/>
                    <ComboBoxItem Content="Дессерт"/>
                    <ComboBoxItem Content="Салат"/>
                    <ComboBoxItem Content="Напій"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Кухня: " Style="{StaticResource MyLabelStyle}"/>
                <TextBox Text="{Binding KitchenType}" x:Name="kitchen" TextChanged="kitchen_TextChanged" Style="{StaticResource MyTextBoxStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel>
                <Label Content="Опис: " Style="{StaticResource MyLabelStyle}"/>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" Height="140" x:Name="description" TextChanged="description_TextChanged" Background="LightGray"/>
            </StackPanel>
            <Button Content="Зберегти" Padding="5" Width="150" Margin="5" Click="Save" Style="{StaticResource MyButtonStyle}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="AddNewImage" Background="Transparent" BorderThickness="0">
            <Image Source="{Binding ImageSource}" x:Name="img"/>
        </Button>
    </Grid>
</Window>
